<div class="container-fluid"> 
  <div class="row product-list-heading py-1">
    <div class="col-6 text-left align-middle pt-2">
      <h1 class="d-inline-block fis-color" style="font-size: 1.7rem;" > Statistics</h1>
    </div>
    <div class="col-6 text-right align-middle align-self-center">
      <div class="">
      </div>
    </div>
  </div>
<div class="row justify-content-center">
  <div class="col-5">
    <div style="display: block">
      <canvas baseChart [datasets]="barChartData" [labels]="barChartLabels" [options]="barChartOptions" [legend]="barChartLegend"
        [chartType]="barChartType" (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)"></canvas>
    </div>
  </div>

  <div class="col-5">
  <div style="display: block">
    <canvas baseChart [data]="doughnutChartData" [labels]="doughnutChartLabels" [chartType]="doughnutChartType" (chartHover)="chartHovered($event)"
      (chartClick)="chartClicked($event)"></canvas>
  </div>
</div>

</div>
  </div>  
