<div class="productDetailContainer container-fluid">
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-3 p-2 align-center text-center border ">
      <img class="app-image my-auto" src="../assets/images/logo83.png" alt="App Logo" />
    </div>
    <div class="col-sm-12 col-md-12 col-lg-7 p-2 border">
      <span style="font-size: .75rem;">FIS</span>
      <h1 class="mt-2" style="font-size: 1.5rem;">App Name</h1>
      <div class="mt-2">
        Some App Description
      </div>
      <div class="mt-2">
        <div class="ratings-container">
          <span id="product-rating-text">4</span>
          <span>★</span>
        </div>
        <div class="review-count-container">
          <a href="{{productDetails?.productReviewUrl}}" id="review-count-text">10 Reviews</a>
        </div>
      </div>
      <h3 class="mt-2" style="font-size: 1rem;">OS: Android</h3>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-2 p-2  border">
      <div class="scrollButtonsContainer text-center">
        <a md-raised-button class="scrollButtons my-2" (click)="downloadClick();" fragment="priceHistoryContainer">Download
          <i class="material-icons">get_app</i>
        </a>
        <a md-raised-button class="scrollButtons my-2" (click)="reportClick();" fragment="productSpecContainer">Report
          <i class="material-icons">report_problem</i>
        </a>
      </div>
    </div>
  </div>
</div>
<div class="screen-screenshot-container container-fluid" id="appScreenshotContainer">
  <div class="row">
    <div class="col-12 mt-2 header">
      <h2 class="py-1">Screenshots</h2>
    </div>
  </div>
  <div class="row justify-content-center ss-images">
    <div class="col-12">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <img class="d-block img-fluid ss-image" src="../assets/images/ss1.png" alt="App Logo" />
          </div>
          <div class="carousel-item">
            <img class="d-block img-fluid ss-image" src="../assets/images/ss2.png" alt="App Logo" />
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
      </div>
    </div>

  </div>
</div>

<div class="screen-screenshot-container container-fluid" id="appScreenshotContainer">
  <div class="row">
    <div class="col-12 mt-2 header ">
      <h2 class="py-1">Description</h2>
    </div>
  </div>
  <div class="row justify-content-center ss-images">
    <div class="col-12">

    </div>

  </div>
</div>

<div class="screen-screenshot-container container-fluid" id="appScreenshotContainer">
  <div class="row">
    <div class="col-12 mt-2">
      <h2>Comments</h2>
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-12">
      <input type="text" placeholder="Please enter your comments" class="comment-input p-2" />
      <div class="comments-contaner">
        <div class="comment-row mt-2 p-2">
          This is a good app.
          <div>
            <span> <a class="like-reply" style="color: #0275d8;">Like &nbsp;&nbsp;&nbsp; </a> <a  style="color: #0275d8;" class="like-reply">Reply</a> </span>
          </div>
        </div>
        <div class="comment-row p-2">
          Needs improvements.
          <div>
            <span> <a class="like-reply" style="color: #0275d8;">Like &nbsp;&nbsp;&nbsp; </a> <a  style="color: #0275d8;" class="like-reply">Reply</a> </span>
          </div>
        </div>
        <div class="comment-row p-2">
          This is a good app.
          <div>
            <span> <a class="like-reply" style="color: #0275d8;">Like &nbsp;&nbsp;&nbsp; </a> <a  style="color: #0275d8;" class="like-reply">Reply</a> </span>
          </div>
        </div>
      </div>

    </div>

  </div>
</div>