
  <div class="container-fluid px-0 py-2">
    <div class="home-page">
      <div class="home-heading-container py-1">
        <h1 class="d-inline-block" style="font-size: 1.5rem;">Categories</h1>
      </div>
      <div class="home-container home-panel home-panel-default">
        <div class="description-container">
        </div>

        <div class="category-container">
          <app-category [categories] = "categories">
          </app-category>
        </div>
      </div>
    </div>
  </div>