ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}

.accordian-arrow-icon {
    user-select: none;
    transition: all .5s ease;
}

.collaseListRotation {
    transform: rotate(90deg);
}

.collapse-header {
    background-color: #ccc;
}