<div class="sideNavbar-container" style="width: 240px">
  <nav>
    <style>
      .user-control {
        width: 100%;
      }

      .user-image-container {
        width: 180px;
        height: 180px;
      }

      .user-image {
        font-size: 180px;
      }

      .user-name {
        color: #0275d8;
      }
    </style>
    <div *ngIf="isSignedIn" class="user-control">
      <div class="user-image-container mx-auto">
        <i class="material-icons user-image">account_circle</i>

      </div>
      <div class="user-name-div text-center">
        <span class="user-name">Developer Name</span>

      </div>
      <div class="user-details">
        <div class="collapse-header" (click)="dashboardClick()">
          <h5 class="d-inline-block pl-2 my-2 align-middle">Dashboard</h5>
        </div>
      </div>
    </div>
    <div *ngIf="navData.categories.length > 0">
      <div class="collapse-header" data-toggle="collapse" data-target="#brandList" (click)="toggleCollaseBrandList()">
        <h5 class="d-inline-block pl-2 my-2 align-middle">Categories</h5>
        <i class="d-inline-block material-icons accordian-arrow-icon mt-2 float-right" [class.collaseListRotation]="collaseBrandList">play_arrow</i>
      </div>
      <ul *ngIf="collaseBrandList" id="brandList">
        <li *ngFor="let category of navData.categories; let i = index;">
          <a [routerLink]="category.link"> {{category.label}}</a>
        </li>
      </ul>
    </div>
    <div class="collapse-header" (click)="uploadClick()">
      <h5 class="d-inline-block pl-2 my-2 align-middle">Upload</h5>
    </div>
    <div class="collapse-header" (click)="statisticsClick()">
      <h5 class="d-inline-block pl-2 my-2 align-middle">Statistics</h5>
    </div>
    <div class="collapse-header">
      <h5 class="d-inline-block pl-2 my-2 align-middle">Sign Out</h5>
    </div>
  </nav>
</div>