:host {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-color: #e0e0e0;  
    background-position:  center center;
    background-size: cover;
}

.sign-in-form {
    width: 500px;
    min-height: 250px;
    background-color: white;
    opacity: .93;
    padding: 20px;
}

a {
    line-height: 32px;
}

.message {
    float: right;
}
.sign-in-container h1{
        color: #fff;
    font-size: 23px;
    line-height: 48px;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0 !important;
    text-transform: none;
}



.top-bar-container {
    top: 0px;
    left: 0px;
    /* left: 30px; */
    position: absolute;
    /* width: 100%; */
    /* height: 48px; */
    width: 100%;
    height: 48px;
    display: table;
    padding: 0;
    padding-left: 30px;
    border: 0;
    min-height: inherit;
    background-color: #007d8a;
}
.pull-left {
    float: left !important;
}

.logo-container {
padding: 5px;

}

.signin-panel-header {
    border-bottom: 1px solid #ccc;
}
.signin-panel-header h1 {
    color: #007d8a;
}

.fis-header-bar img{
    vertical-align: middle;
    padding-bottom: 15px;
}

.inline-block {
    display: inline-block;
}

.fis-top-bar {
    height: 48px;
    line-height: 48px;
    max-height: 44px;
    border-bottom: 1px solid #67aab1;
}

.form-container {
    margin-top: 15px;
}

.userLabel {
    width: 30%;
}

.userEID {
    width: 60%;
    float: right !important;
}



.form-group {
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 10px;
}
.control-group, .fis-field {
    font-size: 14px;
}
.form-horizontal .form-group {
    margin-left: -15px;
    margin-right: -15px;
}
.form-horizontal .fis-field {
    margin-bottom: 10px;
    clear: left;
}
.fis-loginbox .form-horizontal .form-group {
    margin-left: 0px;
    margin-right: 0px;
}


.form-horizontal .control-label {
    width: 160px;
}
.form-horizontal .control-label {
    padding-top: 0;
    float: left;
    display: inline-table;
}
.fis-loginbox .control-label {
    padding-top: 12px;
    height: 30px;
}

.control-label {
    padding-top: 12px;
    height: 30px;
}
div.fis-required .fis-req {
    display: inline;
    color: #cf0000;
    font-size: 18px;
    line-height: 12px;
}
div.fis-required .fis-req {
    float: none !important;
    padding-right: 2px;
}


.control-label div[ng-bind-html] {
    display: inline!important;
}
.form-horizontal .controls {
    margin-left: 30px;
}

.fis-input {
        height: 42px;
    padding: 0 6px 0 10px;
    font-size: 14px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.login-name-label {
    padding-top: 10px;
}