            <div class="row height-50">
              <div class="col-3 bg-info border" >
                <div class="text-center white-color align-middle ">
                  <h1>All</h1>
                </div>
              </div>
              <div class="col-3 bg-warning border" >
                <div class="text-center white-color align-middle">
                  <h1>Uploaded</h1>
                </div>
              </div>
              <div class="col-3 bg-success border" >
                <div class="text-center white-color align-middle">
                  <h1>Approved</h1>
                </div>
              </div>
              <div class="col-3 bg-danger border" >
                <div class="text-center white-color align-middle align-middle">
                  <h1>Rejected</h1>
                </div>
              </div>
            </div>
            <div class=" py-3">

              <table class="table">
                <thead class="thead-inverse">
                  <tr>
                    <th>#</th>
                    <th>Logo</th>
                    <th>App Name</th>
                    <th>Downloads</th>
                    <th>Rating</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of dashListEntry; let i = index;">
                    <th scope="row">{{i+1}}</th>
                    <td><i class="large-icon material-icons">{{item.image}}</i></td>
                    <td>{{item.name}}</td>
                    <td>{{item.downloads}}</td>
                    <td>{{item.rating}}</td>
                  </tr>
                </tbody>
              </table>


            </div>