/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import '~https://fonts.googleapis.com/icon?family=Material+Icons';
body {
    font-family: Roboto,Arial,sans-serif;
}
button:focus {
    outline: none;
}
.border {
    border: 1px solid black;
}
.border-shadow {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
}
button {
    background-color: transparent;
    border: none;
}
.no-background {
    background-color: transparent;
}
.span-button {
    background-color: transparent;
    border: none;
}

a.no-decoration {
    text-decoration: none;
}
.h1 {
    font-size: 1.5rem;
}
.h2 {
    font-size: 1.25rem;
}
.h3 {
    font-size: 1rem;
}

.form-container {
    background: white;
    padding: 1em;
    width: 400px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    margin-bottom: 2em;
}
/*
button {
    padding:1.2em;
    width:100%;
    cursor:pointer;
    margin-bottom:15px;
    font-size:1.3em;
}*/

.basic-btn {
    background: #3B8598;
    color:white;
}

/*input.txt {
    background:#fff !important;
    padding:1.3em 1em;
    font-size:1.3em;
    border: 1px solid #BBBBBB;
}*/

.alc {
    text-align:center;
    display:block;
    margin: 15px 0;
}

.error {
    background:#f1f0ef;
    padding:1em;
    width:100%;
    display:block;
    margin-bottom:20px;
}

#goback {
    font-weight:bold;
    text-transform:uppercase;
    font-size:.8em;
    color:#3B8598;
}
#goback span {
    font-size:1em;
}



.loading {
  width: 30px;
  height: 30px;
  border: 5px solid #ccc;
  position: fixed;
  left: 50%;
  margin-left: -20px;
  top: 50%;
  margin-top: -20px;
  border-radius: 50%;
}


.loading:after {
  content: '';
  position: absolute;
  width: 40px;
  height: 10px;
  background: white;
  top: 10px;
  left: -5px;
  animation: spin 1.2s infinite;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}


@media (max-width: 600px) {

    .form-container {
        padding:.8em;
        width:90%;
        margin-left:-45%;
    }
    button {
        font-size:1em;
    }
}


.fis-color {
    color: #007d8a;
}

.height-50 {
    min-height: 50px;
}

.white-color {
    color: white;
}